# opencms-maven-plugin

./: pom.xml  readme.md
src/main/java/com/mediaworx/mojo/opencms/: AbstractOpenCmsMojo.java  Artifacts.java  ManifestMojo.java  MavenArtifact.java  ModuleExplodedMojo.java  ModuleManifest.java  ModuleResource.java  ModuleZipMojo.java
src/main/java/com/mediaworx/opencms/moduleutils/manifestgenerator/: OpenCmsModuleManifestGenerator.java
src/main/java/com/mediaworx/opencms/moduleutils/manifestgenerator/exceptions/: OpenCmsMetaXmlFileWriteException.java  OpenCmsMetaXmlParseException.java
src/main/java/com/mediaworx/xmlutils/: XmlHelper.java
src/main/resources/templates/: file_binary.xml  file_image.xml  file_plain.xml
